spring.application.name=DateMe
spring.datasource.url=jdbc:mysql://localhost:3306/dateme
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/DateMe
  